{
	"name": "storyblok-generate-meta-description",
	"version": "0.0.1",
	"description": "npx CLI tool to automatically generate meta descriptions of stories of a Storyblok space using OpenAI API.",
	"scripts": {
		"upgrade": "npx npm-check-updates -i -u --install never && pnpm install",
		"lint:js": "eslint --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .lintignore .",
		"lintfix:js": "pnpm lint:js --fix",
		"lint:prettier": "prettier --ignore-path ./.lintignore --check .",
		"lintfix:prettier": "prettier --ignore-path ./.lintignore --write --list-different .",
		"lint": "pnpm lint:js && pnpm lint:prettier",
		"lintfix": "pnpm lintfix:js && pnpm lintfix:prettier"
	},
	"bin": {
		"storyblok-generate-meta-description": "bin/storyblok-generate-meta-description.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/webflorist/storyblok-generate-meta-description.git"
	},
	"keywords": [
		"storyblok",
		"cms",
		"ai",
		"meta description",
		"generation",
		"cli",
		"node",
		"script",
		"npx"
	],
	"author": "Gerald Buttinger <gerald@code.florist>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/webflorist/storyblok-generate-meta-description/issues"
	},
	"homepage": "https://github.com/webflorist/storyblok-generate-meta-description#readme",
	"devDependencies": {
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.4.2"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.30.1",
		"@storyblok/richtext": "^3.0.2",
		"html-to-text": "^9.0.5",
		"lodash": "^4.17.21",
		"minimist": "^1.2.8",
		"openai": "^4.76.3",
		"storyblok-js-client": "^6.10.3"
	}
}
